# XChange

./: .gitattributes  README.md
src/XChange/: XChange.slnx
src/XChange/XChange.Core/Common/: Result.cs
src/XChange/XChange.Core/Constants/: AuthProvider.cs  SecurityTokenType.cs  SecurityTokenTypes.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
src/XChange/XChange.Core/Entities/: SecurityToken.cs  Transaction.cs  User.cs  User2fa.cs  Wallet.cs
src/XChange/XChange.Infrastructure/: XChange.Infrastructure.csproj
src/XChange/XChange.Infrastructure/Data/: SqlConnectionFactory.cs
src/XChange/XChange.Infrastructure/Repositories/: SecurityTokenRepository.cs  User2faRepository.cs  UserRepository.cs
src/XChange/XChange.Infrastructure/Services/: BcryptPasswordHasher.cs  EmailService.cs  GoogleMfaService.cs
src/XChange/XChange.Web/: Program.cs  XChange.Web.csproj
src/XChange/XChange.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
src/XChange/XChange.Web/Filters/: RedirectIfAuthenticatedAttribute.cs  RedirectIfNotLoginForMfaAttribute.cs  RedirectIfNotVerifyEmailAttribute.cs
src/XChange/XChange.Web/Models/: ErrorViewModel.cs
src/XChange/XChange.Web/Properties/: launchSettings.json
src/XChange/XChange.Web/ViewModels/: ForgotPassword.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs  VerifyMfaViewModel.cs
src/XChange/XChange.Web/Views/: _ViewImports.cshtml
src/XChange/XChange.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml  VerifyMfa.cshtml
src/XChange/XChange.Web/Views/Home/: About.cshtml  Contact.cshtml  Landing.cshtml  Terms.cshtml
src/XChange/XChange.Web/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutPrivate.cshtml  _LayoutPublic.cshtml
src/XChange/XChange.Web/Views/User/: Dashboard.cshtml  Settings.cshtml  Transactions.cshtml  Wallet.cshtml
src/XChange/XChange.Web/wwwroot/css/: site.css  toast-style.css
src/XChange/XChange.Web/wwwroot/files/: spanish.json
src/XChange/XChange.Web/wwwroot/js/: ajax-scripts.js  datatable-script.js  my-scripts.js  toast-script.js
src/XChange/XChange.Web/wwwroot/js/ajax/: auth-ajax-scripts.js  public-ajax-scripts.js  user-ajax-scripts.js
(+13 files in other folders)
